<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestioneViaggi" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">db.sqlite</Value>
    </Setting>
    <Setting Name="DBCreationSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">creation.sql</Value>
    </Setting>
  </Settings>
</SettingsFile>